# KAnt

./: .gitignore  build.xml
Tests/src/: ClassFileTests.kt
dsl/example/: updateDependencies.kt
dsl/src/jetbrains/kant/: Kant.kt
example/dsl/: DSLExample.kt  DSLJavac.kt  DSLJavacExample.kt  DSLMkdir.kt
src/: DSLBase.kt
src/DSLExample/: DSLJavac.kt  DSLJavacExample.kt
src/SimpleParser/: ClassFile.kt  Method.kt  SimpleParserExample.kt  TaskParser.kt
src/jetbrains/kant/: AntAttribute.kt  Common.kt  Constants.kt  ImportManager.kt
src/jetbrains/kant/common/: AntAttribute.kt  Compiler.kt  Constants.kt  Files.kt  ImportManager.kt  Jars.kt  Strings.kt
src/jetbrains/kant/generator/: AliasParser.kt  AntClass.kt  DSLGenerator.kt  DefinitionParser.kt  ImportManager.kt  KotlinSourceFile.kt
src/jetbrains/kant/gtcommon/: AntAttribute.kt  Compiler.kt  Files.kt  ImportManager.kt  Jars.kt  Strings.kt
src/jetbrains/kant/translator/: Attribute.java  Condition.java  ConditionBranch.java  ConditionTask.java  DSLAttribute.java  IfStatement.java  Macrodef.java  Project.java  Property.java  PropertyManager.java  Sequential.java  StringProcessor.java  Target.java  Text.java  Translator.java  Wrapper.java
test/: Ant2KotlinTestCase.kt  AntClassFileTest.kt  AntClassTest.kt  ClassFileTest.kt  ClassFileTests.kt  DSLGeneratorTest.kt
test/jetbrains/kant/test/: Ant2KotlinTestCase.kt  Common.kt  DSLGeneratorTest.kt  DSLTest.kt  KAntTestCase.kt  TranslatorTest.kt
test/testData/AntClassFile/exp/: Javac.exp
test/testData/ClassFile/: ClassWithOverrides.java  ClassWithStaticInit.java  Interface.java  SimpleClass.java
test/testData/ClassFile/exp/: ClassWithOverrides.exp  Interface.exp  (+1 more)
testData/DSLGenerator/: Conditions.kt  Copy.kt  CopyTest.kt  CutDirsMapper.kt  CutDirsMapperTest.kt  Dependencies.kt  DependenciesTest.kt  ExternalLibrariesTest.kt  Math.kt  MathTest.kt  Mkdir.kt  MkdirTest.kt  Properties.kt  PropertiesTest.kt  Replace.kt  ReplaceTest.kt  Switch.kt  SwitchTest.kt  TarUntarTest.kt  TestConditions.kt  ZipUnzip.kt  ZipUnzipTest.kt
testData/dsl/: Consistency.kt  Default.kt  Depends.kt  ExternalLibraries.kt  Imports.kt  NestedElements.kt  Properties.kt  Runner.kt  TaskdefsInsideTasks.kt  Tasks.kt
testData/dsl/DefaultTarget/: Inheritance.kt  Simple.kt  TwoDefaults.kt
testData/dsl/Dependencies/: Chain.kt  Circular.kt  MultipleOccurrences.kt  Star.kt
testData/dsl/GenericTask/: CutDirsMapper.kt  Math.kt  Replace.kt  Switch.kt
testData/dsl/NestedElements/: CutDirsMapper.kt  Math.kt  Replace.kt  Switch.kt
testData/dsl/Properties/: DefaultValues.kt  GetByName.kt  GetFromFile.kt  GetFromFile.txt  InitWithBasedir.kt  InvalidFormat.kt  MultipleModifications.kt  NotInitialized.kt  SystemProps.kt  TypedProps.kt
testData/dsl/Tasks/: Conditions.kt  TaskdefsInsideTasks.kt  Tasks.kt
testData/translator/: ant.kt  ant.xml  ivy.kt  ivy.xml  kotlin.kt  kotlin.xml
translator/src/: Attribute.java  Condition.java  ConditionBranch.java  ConditionTask.java  IfStatement.java  Macrodef.java  Project.java  Property.java  PropertyManager.java  StringProcessor.java  Target.java  Text.java  Translator.java  Wrapper.java
(+73 files in other folders)
