<project default="get-dependencies">
    <target name="get-dependencies" depends="clean">
        <mkdir dir="lib" />
        <get src="http://central.maven.org/maven2/org/apache/ant/ant/1.9.4/ant-1.9.4.jar"
            dest="lib/ant.jar" />
        <get src="http://central.maven.org/maven2/org/apache/ant/ant-launcher/1.9.4/ant-launcher-1.9.4.jar"
            dest="lib/ant-launcher.jar" />
        <get src="http://central.maven.org/maven2/ant-contrib/ant-contrib/1.0b3/ant-contrib-1.0b3.jar"
            dest="lib/ant-contrib.jar" />
        <get src="http://central.maven.org/maven2/args4j/args4j/2.0.29/args4j-2.0.29.jar"
            dest="lib/args4j.jar" />
        <get src="http://central.maven.org/maven2/junit/junit/4.11/junit-4.11.jar"
            dest="lib/junit.jar" />
        <get src="http://central.maven.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar"
            dest="lib/hamcrest-core.jar" />
        <get src="http://teamcity.jetbrains.com/guestAuth/repository/download/bt345/168010:id/kotlin-compiler-for-maven.jar"
            dest="lib/kotlin-compiler.jar" />
        <get src="http://teamcity.jetbrains.com/guestAuth/repository/download/bt345/168010:id/kotlin-compiler-0.8.1458.zip!/kotlinc/lib/kotlin-runtime.jar"
            dest="lib/kotlin-runtime.jar" />
        <get src="http://teamcity.jetbrains.com/guestAuth/repository/download/bt345/168010:id/kotlin-compiler-0.8.1458.zip!/kotlinc/lib/kotlin-runtime-sources.jar"
            dest="lib/kotlin-runtime-sources.jar" />
    </target>

    <target name="clean">
        <delete dir="lib" />
        <delete dir="out" />
    </target>
</project>
