<project default="get-dependencies">
    <target name="get-dependencies" depends="clean">
        <mkdir dir="lib" />
        <get src="http://central.maven.org/maven2/org/apache/ant/ant/1.9.13/ant-1.9.13.jar"
            dest="lib/ant.jar" />
        <get src="http://central.maven.org/maven2/org/apache/ant/ant-launcher/1.9.13/ant-launcher-1.9.13.jar"
            dest="lib/ant-launcher.jar" />
        <get src="http://central.maven.org/maven2/ant-contrib/ant-contrib/1.0b3/ant-contrib-1.0b3.jar"
            dest="lib/ant-contrib.jar" />
        <get src="http://central.maven.org/maven2/args4j/args4j/2.33/args4j-2.33.jar"
            dest="lib/args4j.jar" />
        <get src="http://central.maven.org/maven2/junit/junit/4.12/junit-4.12.jar"
            dest="lib/junit.jar" />
        <get src="http://central.maven.org/maven2/org/hamcrest/hamcrest-core/2.1/hamcrest-core-2.1.jar"
            dest="lib/hamcrest-core.jar" />
        <get src="http://central.maven.org/maven2/org/jetbrains/kotlin/kotlin-compiler/1.3.11/kotlin-compiler-1.3.11.jar"
            dest="lib/kotlin-compiler.jar" />
        <get src="http://central.maven.org/maven2/org/jetbrains/kotlin/kotlin-stdlib/1.3.11/kotlin-stdlib-1.3.11.jar"
            dest="lib/kotlin-stdlib.jar" />
    </target>

    <target name="clean">
        <delete dir="lib" />
        <delete dir="out" />
    </target>
</project>
